FilesCryptographyViewer/MainWindow.xaml

<Window x:Class="FilesCryptographyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesCryptographyViewer"
        mc:Ignorable="d"
        Title="Files Cryptography Viewer" Height="385" Width="1160" AllowDrop="True" Drop="Window_Drop" KeyDown="Window_KeyDown" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="·using System.Security.Cryptography   " FontFamily="Consolas" FontSize="18" Foreground="BlueViolet"/>
                <CheckBox x:Name="checkBoxFile" Content="File    " IsChecked="False" Checked="checkBoxFile_Checked"/>
                <CheckBox x:Name="checkBoxFolder" Content="Folder" IsChecked="False" Checked="checkBoxFolder_Checked"/>
            </StackPanel>
            <Line X1="11" Y1="0" X2="346" Y2="0" Margin="0,2,0,0" Stroke="BlueViolet" StrokeThickness="2"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelFile" Grid.Row="1" Margin="10,0,0,0">
            <Grid Margin="12,10,0,0" Grid.Row="1" Height="100" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="MD5:" Width="52"  Margin="0,0,0,20"/>
                    <TextBlock Text="SHA1: " Width="52" Margin="0,0,0,20"/>
                    <TextBlock Text="SHA256: " Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="textBoxMD5" HorizontalAlignment="Stretch" Margin="0,0,20,20" TextWrapping="Wrap"/>
                    <TextBox x:Name="textBoxSHA1"  HorizontalAlignment="Stretch" Margin="0,0,20,20" TextWrapping="Wrap"/>
                    <TextBox x:Name="textBoxSHA256" HorizontalAlignment="Stretch" Margin="0,0,20,20" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="progressBar" Height="10" Margin="12,0,20,10"/>
            <TextBlock x:Name="textBlockChosenFile" Text="Choose a flie or drop into the window." Margin="12,0,28,10" TextWrapping="NoWrap"/>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,10">
                <Button x:Name="buttonClick" Content="Choose File" Width="75" Click="ButtonClick_Click" Margin="0,0,20,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Content="MD5" x:Name="checkBoxMD5" IsChecked="True" Margin="0,0,15,0"/>
                    <CheckBox Content="SHA1" x:Name="checkBoxSHA1" IsChecked="True" Margin="0,0,15,0"/>
                    <CheckBox Content="SHA256" x:Name="checkBoxSHA256" IsChecked="True" Margin="0,0,15,0"/>
                </StackPanel>
                <Button x:Name="buttonFolder" Content="Choose Folder" Click="buttonFolder_Click" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,0,10,0" Grid.Row="2">
            <TextBlock Text="·Compare" FontFamily="Consolas" FontSize="18" Foreground="CornflowerBlue"/>
            <Line X1="11" Y1="0" X2="525" Y2="0" Margin="0,2,0,0" Stroke="CornflowerBlue" StrokeThickness="2"/>
            <Grid Margin="12,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Input: " Width="52" Grid.Column="0"/>
                <TextBox x:Name="textBoxInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="12,10,0,0">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <Button x:Name="buttonCompare" Content="Compare" Width="75" HorizontalAlignment="Left" Margin="0,0,10,0" Click="ButtonCompare_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="textBlockCompare" Text="Please choose a flie first." VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="textBlockVersion" Text="Tips: Press " FontSize="12"/>
                <TextBlock Text="ESC" FontSize="12" Margin="0,0,0,0" Foreground="Red" FontWeight="Bold" TextDecorations="Underline" />
                <TextBlock Text=" to exit, press " FontSize="12"/>
                <TextBlock Text="F5" FontSize="12" Foreground="Green" FontWeight="Bold" TextDecorations="Underline"/>
                <TextBlock Text=" to clear." FontSize="12"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="10,10,10,0" Height="330">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count: "/>
                <TextBlock x:Name="filecnt"/>
            </StackPanel>
            <RichTextBox x:Name="folderResult" VerticalScrollBarVisibility="Visible" Height="310">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="LineHeight" Value="20"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </StackPanel>
        <Rectangle x:Name="rectangle" Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="10,0,0,0" Grid.Row="1" Stroke="BlueViolet" StrokeThickness="2" VerticalAlignment="Top" Width="561" Grid.RowSpan="2" Fill="#FFF9F9F9"/>
        <TextBlock x:Name="textBlockShowDrop" Visibility="Hidden" HorizontalAlignment="Left" Margin="164,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Drop file or folder here." VerticalAlignment="Top" FontSize="18" Width="258" FontWeight="Bold"/>
    </Grid>
</Window>
